<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Wed Nov 12 10:44:55 CET 2025 -->
<title>Uses of Class com.dcatalan.daw.prog.geometria.Punto2d</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-12">
<meta name="description" content="use: package: com.dcatalan.daw.prog.geometria, class: Punto2d">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Punto2d.html" title="class in com.dcatalan.daw.prog.geometria">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.dcatalan.daw.prog.geometria.Punto2d" class="title">Uses of Class<br>com.dcatalan.daw.prog.geometria.Punto2d</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Punto2d.html" title="class in com.dcatalan.daw.prog.geometria">Punto2d</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.dcatalan.daw.prog.geometria">com.dcatalan.daw.prog.geometria</a></div>
<div class="col-last even-row-color">
<div class="block">Proporciona clases para trabajar con geometria.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.dcatalan.daw.prog.geometria">
<h2>Uses of <a href="../Punto2d.html" title="class in com.dcatalan.daw.prog.geometria">Punto2d</a> in <a href="../package-summary.html">com.dcatalan.daw.prog.geometria</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.dcatalan.daw.prog.geometria</a> that return <a href="../Punto2d.html" title="class in com.dcatalan.daw.prog.geometria">Punto2d</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Punto2d.html" title="class in com.dcatalan.daw.prog.geometria">Punto2d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Segmento2d.</span><code><a href="../Segmento2d.html#getPuntoA()" class="member-name-link">getPuntoA</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Leer las cordenadas del punto 1.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Punto2d.html" title="class in com.dcatalan.daw.prog.geometria">Punto2d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Segmento2d.</span><code><a href="../Segmento2d.html#getPuntoB()" class="member-name-link">getPuntoB</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Leer las coordenadas del punto 2.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Punto2d.html" title="class in com.dcatalan.daw.prog.geometria">Punto2d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Punto2d.</span><code><a href="../Punto2d.html#restar(com.dcatalan.daw.prog.geometria.Punto2d)" class="member-name-link">restar</a><wbr>(<a href="../Punto2d.html" title="class in com.dcatalan.daw.prog.geometria">Punto2d</a>&nbsp;p1)</code></div>
<div class="col-last even-row-color">
<div class="block">Resta de coordenadas.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Punto2d.html" title="class in com.dcatalan.daw.prog.geometria">Punto2d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Punto2d.</span><code><a href="../Punto2d.html#sumar(com.dcatalan.daw.prog.geometria.Punto2d)" class="member-name-link">sumar</a><wbr>(<a href="../Punto2d.html" title="class in com.dcatalan.daw.prog.geometria">Punto2d</a>&nbsp;p1)</code></div>
<div class="col-last odd-row-color">
<div class="block">Suma de coordenadas.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.dcatalan.daw.prog.geometria</a> with parameters of type <a href="../Punto2d.html" title="class in com.dcatalan.daw.prog.geometria">Punto2d</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Punto2d.</span><code><a href="../Punto2d.html#acumular(com.dcatalan.daw.prog.geometria.Punto2d)" class="member-name-link">acumular</a><wbr>(<a href="../Punto2d.html" title="class in com.dcatalan.daw.prog.geometria">Punto2d</a>&nbsp;p1)</code></div>
<div class="col-last even-row-color">
<div class="block">Modificar el punto actual.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Punto2d.html" title="class in com.dcatalan.daw.prog.geometria">Punto2d</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Punto2d.</span><code><a href="../Punto2d.html#restar(com.dcatalan.daw.prog.geometria.Punto2d)" class="member-name-link">restar</a><wbr>(<a href="../Punto2d.html" title="class in com.dcatalan.daw.prog.geometria">Punto2d</a>&nbsp;p1)</code></div>
<div class="col-last odd-row-color">
<div class="block">Resta de coordenadas.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Punto2d.html" title="class in com.dcatalan.daw.prog.geometria">Punto2d</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Punto2d.</span><code><a href="../Punto2d.html#sumar(com.dcatalan.daw.prog.geometria.Punto2d)" class="member-name-link">sumar</a><wbr>(<a href="../Punto2d.html" title="class in com.dcatalan.daw.prog.geometria">Punto2d</a>&nbsp;p1)</code></div>
<div class="col-last even-row-color">
<div class="block">Suma de coordenadas.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">com.dcatalan.daw.prog.geometria</a> with parameters of type <a href="../Punto2d.html" title="class in com.dcatalan.daw.prog.geometria">Punto2d</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Segmento2d.html#%3Cinit%3E(com.dcatalan.daw.prog.geometria.Punto2d,com.dcatalan.daw.prog.geometria.Punto2d)" class="member-name-link">Segmento2d</a><wbr>(<a href="../Punto2d.html" title="class in com.dcatalan.daw.prog.geometria">Punto2d</a>&nbsp;p1,
 <a href="../Punto2d.html" title="class in com.dcatalan.daw.prog.geometria">Punto2d</a>&nbsp;p2)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor de la clase.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
